{
  "manifest_version": 3,
  "name": "ContentMate stats",
  "short_name": "ContentMate",
  "version": "1.0",
  "default_locale": "en",
  "description": "Create and schedule 1 month of Linkedin Content in 1 hour.",
  "icons": {
    "128": "icons/icon128.png"
  },
  "homepage_url": "https://contentmate.me",
  "background": {
    "service_worker": "src/bg/background.js"
  },
  "action": {
    "default_icon": "icons/icon128.png",
    "default_title": "ContentMate",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": ["cookies", "alarms"],
  "host_permissions": ["*://*.linkedin.com/*", "*://*.contentmate.me/*"]
}
